# project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/controller/: GenericController.java  KafkaController.java  UserRestController.java
src/main/java/com/example/project/engine/: Consumer.java  Producer.java
src/main/java/com/example/project/model/: Address.java  Generic.java  JsonMessage.java  ObjectMongo.java  Storic.java  User.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/example/project/repository/: AddressInterface.java  GenericRepository.java  StoricRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/project/: ProjectApplicationTests.java  UserTest.java
