spring.data.mongodb.host=db
spring.data.mongodb.port=27012
spring.data.mongodb.username=dionis
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=dionis98
spring.data.mongodb.database=projectdb
spring.data.mongodb.auto-index-creation=true
server.port=8981
spring.application.name= project

